
<!--NAVIGATION-->

<!--CATEGORIE MENU-->

<nav class="navbar navbar-header navbar-fixed-top navbar-inverse">
  <span class="nav-brand"><a href="index.php" class="navbar-brand">Prixy</a></span>
    <ul class="nav navbar-nav">
      <li class="nav-item">
      <a class="nav-link" href="index.php" id="link1"><span class="glyphicon glyphicon-home" id="menu"></span> &nbsp;&nbsp;Accueil</a> 
      </li>
      <li class="nav-item">
      <a class="nav-link" href="equipe.php"><span class="glyphicon glyphicon glyphicon-globe"></span> &nbsp;&nbsp;L'équipe</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="formations.php"><span class="glyphicon glyphicon-book"></span> &nbsp;&nbsp;Formations</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="contact.php"><span class="glyphicon glyphicon-user "></span> &nbsp;&nbsp;Contact &amp; Partenaires</a>
      </li>

<!--SOCIAL NETWORK-->

      <li class="nav-item hidden-sm hidden-xs"><a class="nav-link" href="#" title="Facebook"><i class="fa fa-facebook fa-lg"></i></a>
      </li>
      <li class="nav-item hidden-sm hidden-xs"> <a class="nav-link"  href="#" title="Twitter"><i class="fa fa-twitter fa-lg"></i></a> 
      </li>
      <li class="nav-item hidden-sm hidden-xs"> <a class="nav-link"  href="#" title="LinkedIn"><i class="fa fa-linkedin fa-lg"></i></a> 
      </li>
      <li class="nav-item hidden-sm hidden-xs"><a class="nav-link" href="#" title="Youtube"><i class="fa fa-youtube fa-lg"></i></a>
      </li>
      <li class="nav-item hidden-sm hidden-xs"><a class="nav-link" href="#" title="Pinterest"><i class="fa fa-pinterest-p fa-lg"></i></a>
      </li>
      
  </a>

<!--BARRE RECHERCHE-->

  <!--<form class="navbar-form pull-lg-right hidden-sm hidden-xs pull-right barrechercher">
    <button type="button" class="btn btn-md btn-primary pull-right" title="Connexion" data-toggle="popover" data-placement="bottom" data-trigger="focus" data-content="Je sais pas faire" >Connexion</button>
    <button type="button" class="btn btn-md btn-primary pull-right" title="Inscription" data-toggle="popover" data-placement="bottom" data-trigger="focus" data-content="Je sais pas faire" style="margin-right:10px;">Inscription</button>-->

    <!--<input type="text" class="form-control rechercher" placeholder="Rechercher ...">
    <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search "></span></span><span class="hidden-lg">Chercher</span></button>-->
   </form>
   
</nav>    
